{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.0",
    "baseName": "puffpdx",
    "packageName": "com.puffpdx.api",
    "packageFolder": "com/puffpdx/api",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "8f0dd04fc1b2a056a981a7547d1316a94a13fa46",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}